.container {
  width: 1020px;
}

.top_container {
  display: flex;
}

.title_container {
  width: 50%;
}

.btn_container {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  align-items: flex-end;
  margin-bottom: 20px;
}

.position {
  font-family: var(--font-heading);
  letter-spacing: 1px;
}

.title {
  font-family: var(--font-heading);
  font-size: var(--font-size-h2);
  margin: 30px 0 64px;
}

.arrow_icon {
  width: 40px;
}

.bottom_container {
  position: relative;
  display: flex;
  gap: 40px;
}

.description_section {
  width: 50%;
}

.quote_section {
  background: linear-gradient(45deg, #808080, #cc6896);
  border: 4px solid var(--bg-primary);
  box-sizing: border-box;
  width: 30%;
}

.image {
  position: absolute;
  width: 76%;
  bottom: 3px;
  left: 280px;
}

.experience_section {
  width: 20%;
}

.accent {
  font-weight: var(--font-weight-bold);
}

.paragraph:not(:last-child) {
  margin-bottom: 24px;
}
